<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20090821-r5004">
  <project autorefresh="false" main="GameWindow" manifest="" root="" work="">
    <createjar file="" flags="15"/>
    <source>
      <file active="true" name="Constants.java" package="" timestamp="09-Mar-2010 13:26:10">
        <select from="301" to="301"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Enemies.java" package="" timestamp="09-Mar-2010 13:29:26">
        <select from="301" to="301"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Projectiles.java" package="" timestamp="13-Jan-2010 18:16:52">
        <select from="301" to="301"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Weapon.java" package="" timestamp="26-Feb-2010 12:27:44">
        <select from="301" to="301"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Projectile.java" package="" timestamp="26-Feb-2010 12:35:12">
        <select from="301" to="301"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="26-Feb-2010 12:40:58">
        <select from="301" to="301"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="09-Mar-2010 13:21:02">
        <select from="301" to="301"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GameWindow.java" package="" timestamp="09-Mar-2010 13:25:38">
        <select from="301" to="301"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches>
      <watch name="height"/>
    </watches>
    <bookmarks/>
  </project>
</drjava>
